In [1]:
import pandas as pd
dfna = pd.read_csv('league_matches_data_final_NA.csv')
dfkr = pd.read_csv('league_matches_data_final_KR.csv')

dfkr.head()

,match_id,winner,blue_champion_0,blue_mastery_0,blue_champion_1,blue_mastery_1,blue_champion_2,blue_mastery_2,blue_champion_3,blue_mastery_3,...,red_champion_0,red_mastery_0,red_champion_1,red_mastery_1,red_champion_2,red_mastery_2,red_champion_3,red_mastery_3,red_champion_4,red_mastery_4
0,KR_7384921169,blue,23,306856,143,32194,901,55413,202,10078,...,17,4648,254,35666,893,27370,222,8875,12,415015
1,KR_7384868630,blue,79,23157,62,56681,893,95475,22,55316,...,24,415783,234,22738,4,70826,51,228836,89,206952
2,KR_7384834382,blue,58,410291,76,332850,246,653193,222,33276,...,799,50767,203,406103,517,374734,42,73359,89,103079
3,KR_7384769504,red,799,50767,234,245065,893,10178,202,118778,...,58,67898,104,77916,910,149412,22,324514,78,59671
4,KR_7384019577,blue,126,333939,143,92042,777,9133,145,388472,...,897,178404,30,6885,901,55413,202,48500,12,20687

In [2]:
len(dfkr['match_id'])

25000

In [4]:
dfkr = dfkr.drop_duplicates(subset='match_id')
len(dfkr['match_id'].unique())
dfna = dfna.drop_duplicates(subset='match_id')
len(dfna['match_id'].unique())

12622

In [ ]:
df_combined = pd.concat([dfna, dfkr])
df_combined = df_combined.sample(frac=1).reset_index(drop=True)
df_combined.head()

,match_id,winner,blue_champion_0,blue_mastery_0,blue_champion_1,blue_mastery_1,blue_champion_2,blue_mastery_2,blue_champion_3,blue_mastery_3,...,red_champion_0,red_mastery_0,red_champion_1,red_mastery_1,red_champion_2,red_mastery_2,red_champion_3,red_mastery_3,red_champion_4,red_mastery_4
0,NA1_5146849729,blue,518,2055268,56,4402,157,15594,360,42638,...,141,85414,517,1342146,69,41472,119,6344412,89,99367
1,NA1_5139734727,blue,10,87102,200,1165382,166,1923984,910,17570,...,36,417,64,472022,136,469998,51,29131,12,167393
2,KR_7385496032,blue,57,445884,30,21828,238,3778027,222,180416,...,58,122569,72,27518,103,4245,202,35383,526,186678
3,NA1_5149387353,red,92,2835654,72,14830,61,208267,22,19531,...,6,3303908,121,4322510,134,502003,42,77640,111,349733
4,NA1_5138323915,blue,164,29786,30,468896,4,838009,222,582071,...,154,51645,141,1864010,893,12428,45,2545,12,81001

In [7]:
len(df_combined['match_id'].unique())

23292

In [6]:
df_combined.to_csv('combined_league_matches.csv', index=False)